
server.port=8003

spring.application.name=service-borrowrecord

spring.profiles.active=dev


spring.cloud.nacos.discovery.server-addr=49.232.124.114:8848
spring.cloud.nacos.config.server-addr=49.232.124.114:8848


feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

hystrix.command.default.execution.isolation.strategy=SEMAPHORE


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.232.124.114:3306/db_appapidemo?serverTimezone=GMT%2B8
spring.datasource.username=db_appapidemo
spring.datasource.password=yBANCNabSi4bREHt

mybatis.type-aliases-package=com.booksys.pojo

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.booksys.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.redis.host=49.232.124.114
spring.redis.password=111111
spring.redis.port=6379


spring.thymeleaf.cache=false
