# BookManagementSystem

./: README.md
BookSys-Client/: .env.development  .env.production  README.md  package.json
BookSys-Client/public/: index.html
BookSys-Client/src/: App.vue  main.js  permission.js  settings.js
BookSys-Client/src/api/: message.js  user.js
BookSys-Client/src/components/tinymce/: index.vue
BookSys-Client/src/router/: index.js
BookSys-Client/src/store/modules/: user.js
BookSys-Client/src/styles/: element-ui.scss
BookSys-Client/src/utils/: request.js
BookSys-Client/src/views/: book.vue  index.vue  login.vue  record.vue  records.vue  register.vue  search.vue  user.vue
BookSys-Server-booksys/: pom.xml
BookSys-Server-booksys/infrastructure/: pom.xml
BookSys-Server-booksys/infrastructure/api_gateway/: Dockerfile  pom.xml
BookSys-Server-booksys/infrastructure/api_gateway/src/main/java/com/ncepu/gateway/: ApiGatewayApplication.java
BookSys-Server-booksys/infrastructure/api_gateway/src/main/java/com/ncepu/gateway/config/: CorsConfig.java
BookSys-Server-booksys/infrastructure/api_gateway/src/main/resources/: application.properties
BookSys-Server-booksys/service/: pom.xml
BookSys-Server-booksys/service/service_album/: Dockerfile  pom.xml
BookSys-Server-booksys/service/service_album/src/main/java/com/booksys/: AlbumApplication.java
BookSys-Server-booksys/service/service_album/src/main/java/com/booksys/config/: SwaggerConfig.java
BookSys-Server-booksys/service/service_album/src/main/resources/: application.properties
BookSys-Server-booksys/service/service_borrowrecord/: Dockerfile  pom.xml
BookSys-Server-booksys/service/service_borrowrecord/src/main/java/com/booksys/: BorrowrecordApplication.java
BookSys-Server-booksys/service/service_borrowrecord/src/main/resources/: application.properties
BookSys-Server-booksys/service/service_user/: Dockerfile  pom.xml
BookSys-Server-booksys/service/service_user/src/main/java/com/booksys/: UserApplication.java
BookSys-Server-booksys/service/service_user/src/main/resources/: application.properties
