
server.port=8001

spring.application.name=service-gateway




spring.cloud.nacos.discovery.server-addr=49.232.124.114:8848
spring.cloud.nacos.config.server-addr=49.232.124.114:8848


spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



spring.cloud.gateway.routes[0].id=service-user

spring.cloud.gateway.routes[0].uri=lb://service-user

spring.cloud.gateway.routes[0].predicates= Path=/user/**


spring.cloud.gateway.routes[1].id=service-borrowrecord
spring.cloud.gateway.routes[1].uri=lb://service-borrowrecord
spring.cloud.gateway.routes[1].predicates= Path=/borrowrecord/**



spring.cloud.gateway.routes[2].id=service-album
spring.cloud.gateway.routes[2].uri=lb://service-album
spring.cloud.gateway.routes[2].predicates= Path=/book/**





